<?xml version="1.0" encoding="UTF-8"?>

<form name="frmItemDeMagia" margins="{top=5,bottom=2}" height="50">

    <scrollBox align="top" height="50">

        <rectangle align="top" color="DimGray" height="50">
            <button align="left" text="Rolar I.A" onClick="rolarIA()" />

            <label align="left" text="Nome" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black" />
            <edit align="left" width="100" horzTextAlign="center" field="nome" />

            <label align="left" text="Chance" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance" />
            <label align="left" text="Resultado" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado" />

            <label align="left" text="Chance2" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance2" />
            <label align="left" text="Resultado2" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado2" />

            <label align="left" text="Chance3" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance3" />
            <label align="left" text="Resultado3" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado3" />

            <label align="left" text="Chance4" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance4" />
            <label align="left" text="Resultado4" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado4" />

            <label align="left" text="Chance5" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance5" />
            <label align="left" text="Resultado5" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado5" />

            <label align="left" text="Chance6" width="100" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="35" horzTextAlign="center" field="chance6" />
            <label align="left" text="Resultado6" width="80" horzTextAlign="center" fontStyle="bold" fontColor="black"/>
            <edit align="left" width="100" horzTextAlign="center" field="resultado6" />

            <button align="right" text="Apagar" width="80"
                onClick="NDB.deleteNode(sheet);" />
        </rectangle>

    </scrollBox>

    <script>
        require("firecast.lua");
        require("utils.lua");

        <![CDATA[           
        local function rolarIA()
                mesa = Firecast.getRoomOf(sheet)
                chat = mesa.chat
    
                chat:enviarMensagem("Definindo Comportamento de " .. sheet.nome .. "...")
    
                local valores = {}
    
                if sheet.chance ~= nil then
                table.insert(valores, tonumber(sheet.chance))
                end
    
                if sheet.chance2 ~= nil then
                table.insert(valores, tonumber(sheet.chance2))
                end
    
                if sheet.chance3 ~= nil then
                table.insert(valores, tonumber(sheet.chance3))
                end
    
                if sheet.chance4 ~= nil then
                table.insert(valores, tonumber(sheet.chance4))
                end
    
                if sheet.chance5 ~= nil then
                table.insert(valores, tonumber(sheet.chance5))
                end
    
                if sheet.chance6 ~= nil then
                table.insert(valores, tonumber(sheet.chance6))
                end
    
                local total = 0
                
                for i = 1, #valores do
                    total = total + valores[i]
                end
                
                mesa.chat:rolarDados("1d" .. total, "Escolhendo Ação...",
                function (rolagem)                                   
            
                    for i = 1, #valores do

                        for v = 1, valores[i] do

                            if i == 1 then
                                if v == rolagem.resultado then
                                    return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado)
                                end
                            else 

                                local total1 = 0
                                local total2 = 0

                                for t = 1, i-1 do
                                    total1 = total1 + valores[t]
                                end
                                
                                for t = 1, i do
                                    total2 = total2 + valores[t]
                                end

                                if tonumber(v + total1) == rolagem.resultado then
                                    if rolagem.resultado > total1 and rolagem.resultado <= total2 then      
                                        if i == 2 then 
                                            return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado2)
                                        elseif i == 3  then
                                            return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado3)   
                                        elseif i == 4  then
                                            return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado4)
                                        elseif i == 5  then
                                            return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado5)
                                        elseif i == 6  then
                                            return chat:enviarMensagem(sheet.nome .. " " .. sheet.resultado6)
                                        end
                                    end
        
                                end
        
                            end
        
                        end
        
                    end
                end)
     
    
            end
            ]]>
    </script>

</form>