<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="DATA_TYPE_AQUI"
     title="I.A Monster" name="IAMONSTER" width="1000" height="800">

     <button left="20" top="20" height="25" text="Nova Magia" width="80"
          onClick="self.rclMagias:append();" />
     <recordList name="rclMagias" field="magias" templateForm="frmItemDeMagia"
          align="top" autoHeight="true" />

     <script>

     </script>

</form>